# This file contains pin mappings for the stock 2022 Creality Ender 3
# V2 Neo. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 70.405
pid_ki: 1.229
pid_kd: 1008.553
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.0
y_offset: -10.0
#z_offset: 0
speed: 20
samples: 1
sample_retract_dist: 8.0

[safe_z_home]
home_xy_position: 160,120
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

# [display]
# The Ender 3 v2 Neo's 4.3" LCD display is not supported by klipper

[output_pin beeper]
pin: PB13

[exclude_object]

# <--------------------------  MACROS  ----------------------->

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament (Bowden - Ender 3 V2 Neo)
gcode:
    {% set TEMP = params.TEMP|default(220)|int %}
    {% set LENGTH = params.LENGTH|default(110)|int %}

    M117 Heating for unload...
    SAVE_GCODE_STATE NAME=unload_state

    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}

    G90
    G1 Z50 F4000
    G1 X20 Y20 F10000

    M109 S{TEMP}

    M117 Unloading filament...
    G91
    G1 E-5 F300            ; relieve pressure
    G1 E-{LENGTH} F600     ; pull through Bowden
    G90

    M400
    M117 Filament unloaded
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Load filament + purge (Bowden)
gcode:
    {% set TEMP = params.TEMP|default(210)|int %}
    {% set LENGTH = params.LENGTH|default(120)|int %}

    M117 Heating for load...
    SAVE_GCODE_STATE NAME=load_state

    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}

    G90
    G1 Z50 F4000
    G1 X20 Y20 F10000

    M109 S{TEMP}

    M117 Loading filament...
    G91
    G1 E{LENGTH} F600      ; fast load through Bowden
    G1 E30 F150            ; slow purge
    G1 E-2 F300            ; tidy retract
    G90

    M400
    M117 Filament loaded
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro M600]
description: Filament change during print
gcode:
    PAUSE
    SAVE_GCODE_STATE NAME=m600_state

    M117 Filament change
    G91
    G1 E-3 F2100
    G1 Z20 F3000
    G90
    G1 X20 Y20 F10000

    M117 Run UNLOAD / LOAD then RESUME


[gcode_macro PRINT_CANCEL]
description: Safely cancel print, lift nozzle, and disable steppers
gcode:
    M104 S0               ; turn off hotend
    M140 S0               ; turn off bed
    M106 S0               ; turn off fan

    G91                    ; relative positioning
    G1 Z20 F600            ; lift Z 20mm
    G90                    ; absolute positioning

    G1 X0 Y0 F3000         ; park nozzle front-left

    M83                    ; relative extrusion
    G1 E-2 F2700           ; retract filament slightly

    M84                    ; disable all steppers

[gcode_macro PREHEAT_PLA]
description: Preheat nozzle and bed for PLA
gcode:
    M104 S200             ; set hotend to 200°C
    M140 S55              ; set bed to 55°C
    M106 S255             ; optional: turn on part cooling fan to max
    M190 S55              ; wait for bed temp
    M109 S200             ; wait for hotend temp

[gcode_macro CHANGE_FILAMENT]
description: Safely change filament with preheat
gcode:
    # Preheat if needed
    M104 S200             ; set nozzle temp
    M140 S55              ; set bed temp
    M190 S55              ; wait for bed temp
    M109 S200             ; wait for nozzle temp

    # Move nozzle away from print area
    G91                    ; relative positioning
    G1 Z50 F600            ; lift Z 50mm
    G90                    ; absolute positioning
    G1 X0 Y0 F3000         ; move to front-left corner

    # Retract filament to remove
    M83                    ; relative extrusion
    G1 E-100 F300          ; retract 100mm slowly (adjust if needed)

    # Wait for user to change filament
    RESPOND PREFIX="info" MSG="Change filament now and press resume"

    # Optional: Insert filament manually, then continue


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.975
